{
  "manifest_version": 3,
  "name": "MailCoach AI for Gmail",
  "version": "1.0.4",
  "description": "Améliore automatiquement tes emails Gmail avec MailCoach AI.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.mailcoach-ai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
